<!DOCTYPE html>
<html lang="en">
  <head>
    <p>Zachary Larkin</p>
    <p>CS105 (Biplav)</p>
    <p>March 25, 2019</p>
<title>References</title>
    <meta charset="utf-8"/>
    <link href="style1.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
<div id="header">
<div id="sitebranding">
        <h1>Cryptography Project</h1>
</div>
<div id="tagline">
        <p> </p>
</div>
</div> <!-- end of header div -->
<div id="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="techniques.html">Technique Section</a></li>
    <li><a href="try.html">Try it</a></li>
    <li><a href="references.html">References</a></li>
  </ul>
</div> <!-- end of navigation div -->
<div id="bodycontent">
      <h2></h2>
  <ul>
    <li>"Encryption". Wikipedia, the free encyclopdia, 
      16 March 2019, https://en.wikipedia.org/wiki/Encryption.</li>
    <li>"Encryption". Wikipedia, the free encyclopdia, 
      16 March 2019, https://en.wikipedia.org/wiki/Encryption.</li>
    <li>"Encryption". Wikipedia, the free encyclopdia, 
      16 March 2019, https://en.wikipedia.org/wiki/Encryption.</li>
    <li>"Encryption". Wikipedia, the free encyclopdia, 
      16 March 2019, https://en.wikipedia.org/wiki/Encryption.</li>
</ul>
</div> <!-- end of bodycontent div -->
  </body>
</html>
